<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <title th:replace ="fragments/frag :: css"></title>
        
    </head>
    <style>
        table.dataTable {
        clear: both;
        margin: 0.5em 0 !important;
        max-width: none !important;
        width: 100%;
      }
      table.dataTable td,
      table.dataTable th {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      table.dataTable td.dataTables_empty,
      table.dataTable th.dataTables_empty {
        text-align: center;
      }
      table.dataTable.nowrap th, table.dataTable.nowrap td {
        white-space: nowrap;
      }

      div.dataTables_wrapper {
        position: relative;
      }
      div.dataTables_wrapper div.dataTables_length label {
        float: left;
        text-align: left;
        margin-bottom: 0;
      }
      div.dataTables_wrapper div.dataTables_length select {
        width: 75px;
        margin-bottom: 0;
      }
      div.dataTables_wrapper div.dataTables_filter label {
        float: right;
        margin-bottom: 0;
      }
      div.dataTables_wrapper div.dataTables_filter input {
        display: inline-block !important;
        width: auto !important;
        margin-bottom: 0;
        margin-left: 0.5em;
      }
      div.dataTables_wrapper div.dataTables_info {
        padding-top: 2px;
      }
      div.dataTables_wrapper div.dataTables_paginate {
        float: right;
        margin: 0;
      }
      div.dataTables_wrapper div.dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        margin-top: -26px;
        text-align: center;
        padding: 1rem 0;
      }

      table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting,
      table.dataTable thead > tr > td.sorting_asc,
      table.dataTable thead > tr > td.sorting_desc,
      table.dataTable thead > tr > td.sorting {
        padding-right: 1.5rem;
      }
      table.dataTable thead > tr > th:active,
      table.dataTable thead > tr > td:active {
        outline: none;
      }
      table.dataTable thead .sorting,
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc {
        cursor: pointer;
      }
      table.dataTable thead .sorting,
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc,
      table.dataTable thead .sorting_asc_disabled,
      table.dataTable thead .sorting_desc_disabled {
        background-repeat: no-repeat;
        background-position: center right;
      }
      table.dataTable thead .sorting {
        background-image: url("../resources/sys/images/sort_both.png");
      }
      table.dataTable thead .sorting_asc {
        background-image: url("../resources/sys/images/sort_asc.png");
      }
      table.dataTable thead .sorting_desc {
        background-image: url("../resources/sys/images/sort_desc.png");
      }
      table.dataTable thead .sorting_asc_disabled {
        background-image: url("../resources/sys/images/sort_asc_disabled.png");
      }
      table.dataTable thead .sorting_desc_disabled {
        background-image: url("../resources/sys/images/sort_desc_disabled.png");
      }

      div.dataTables_scrollHead table {
        margin-bottom: 0 !important;
      }

      div.dataTables_scrollBody table {
        border-top: none;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      div.dataTables_scrollBody table tbody tr:first-child th,
      div.dataTables_scrollBody table tbody tr:first-child td {
        border-top: none;
      }

      div.dataTables_scrollFoot table {
        margin-top: 0 !important;
        border-top: none;
      }

    </style>

<body>
    <div id="wrapper">
        <!--navigation-->
        <div th:replace="fragments/frag :: nav"></div>
        <div id="page-wrapper">

                <div class="container-fluid s_pageWrap">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="page-header">
                                Fire Alarm
                                <small>SPICE 1</small>
                                <!--<small>Spice 1</small>-->
                            </h2>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="fa fa-dashboard"></i>  <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                   <i class="glyphicon glyphicon-fire"></i> <a href="#">FIRE ALARM</a>
                                </li>
                            </ol>
                        </div>
                            

                        <!--------------- main body content ----------------->
                        <div class="row s_row">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-body">    
                                        <!--------------- content ----------------->
                                        <div class="row">
                                                <div class="col-md-12">
                                                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-fire">
                                                        <thead>
                                                            <tr class="success">
                                                                <th width="30%">NAME</th>
                                                                <th  width="20%">RECORD TIME</th>
                                                                <th  width="20%">STATUS</th>
                                                                <th  th:if="${allowAccessMap[usertypeid+'_207']}"   width="10%">SMS ALERT</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr th:each="tempData : ${fireDataList}">
                                                                <td th:text="${tempData.DeviceName}"></td>
                                                                <td th:text="${tempData.StatusAccessTime}"></td>
                                                                <td th:if="${#strings.trim(tempData.Status)} == '00'" class="statusGreen">Normal</td>
                                                                <td th:if="${#strings.trim(tempData.Status)} == '01'" class="statusRed">Alarm</td>
																<td th:if="${#strings.trim(tempData.Status)} == '02'" class="statusRed">Fault Alarm</td>
                                                                <td th:if="${#strings.trim(tempData.Status)} == null" class="statusRed">NO DATA</td>
<!--                                                                <td>
                                                                    <button type = "button" class = "btn  btn-success col-xs-12"  th:if="${#strings.trim(tempData.smsAlert)} == '1'">ENABLE</button>
                                                                    <button type = "button" class = "btn  btn-danger col-xs-12"   th:if="${#strings.trim(tempData.smsAlert)} == '0'">DISABLE</button>
                                                                </td>-->
                                                                <td  th:if="${allowAccessMap[usertypeid+'_207']}" >
                                                                    <input th:if="${tempData.smsAlert} != null" th:onchange="'smsAlertState(__${tempData.AccessPointID}__, __(${tempData.smsAlert}==1)__ )'" type="checkbox" data-toggle="toggle" data-on="Enable" data-off="Disable" id="autoManualID" th:checked="${tempData.smsAlert}==1" th:value="${tempData.smsAlert}" >
                                                                    <input th:if="${tempData.smsAlert} == null" th:onchange="'smsAlertState(__${tempData.AccessPointID}__, false )'" type="checkbox" data-toggle="toggle" data-on="Enable" data-off="Disable" id="autoManualID" th:checked="false" th:value="${tempData.smsAlert}" >
                                                                </td>
                                                           </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                        <!-------------- end content ----------------->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--------------- end main body content ----------------->
                       
                        
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="container-fluid">
                            <div class="col-md-12">
                                <span th:text="'Generation Time : '+${generationTime}" ></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

        </div>
            <!-- /#page-wrapper -->
    </div>
   
    
    <!--MODAL SECTION--> 
    <div class="modal fade" id="SavePop" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Alert</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <span>
                            Save Successful!
                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
                    <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!--end MODAL SECTION--> 
    
    <!--MODAL SECTION Save pop--> 
    <div class="modal fade" id="AddGroup" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Access Group</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">

                        <div style="max-height: 200px; overflow:auto;">
                            <table  class="table-striped table-hover" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Door Group 1
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">  Door Group 2
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                                           


                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Apply</button>
                </div>
            </div>
        </div>
    </div>
    <!--end MODAL SECTION--> 
    
    <!--TIMER-->
    <span id="SecondsUntilExpire"></span>
    
    <!-- /#wrapper -->
    <!-- script -->
    <div th:replace ="fragments/frag :: script"></div>
   
    <script th:inline="javascript">
        /*<![CDATA[*/
            $(document).ready(function(){
                
                fnTimer();
                
                $('#toggle-one').bootstrapToggle({
                    on: 'Enabled',
                    off: 'Disabled'
                  });
                  
            });
            
            function smsAlertState(name, on1off0){
//                alert("DWR-smsAlertState:name:"+name+" on1off0:"+on1off0);
                try{
                    console.log("DWR-smsAlertState:name:"+name+" on1off0:"+on1off0)
                    OperationDwr.saveSensorSMSEnableDisable(name, (on1off0?0:1), function (data) {
//                           console.log("DWR-saveSensorSMSEnableDisable:"+data)
                    });
                }catch(err){
                    console.log("DWR-saveSensorSMSEnableDisable:ERROR:"+err)
                }
            }
        /*]]>*/

    
                  
    </script>

    <!-- end script -->
</body>

</html>
