<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <title th:replace ="fragments/frag :: css"></title>
        
    </head>
    <style>
        table.dataTable {
        clear: both;
        margin: 0.5em 0 !important;
        max-width: none !important;
        width: 100%;
      }
      table.dataTable td,
      table.dataTable th {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      table.dataTable td.dataTables_empty,
      table.dataTable th.dataTables_empty {
        text-align: center;
      }
      table.dataTable.nowrap th, table.dataTable.nowrap td {
        white-space: nowrap;
      }

      div.dataTables_wrapper {
        position: relative;
      }
      div.dataTables_wrapper div.dataTables_length label {
        float: left;
        text-align: left;
        margin-bottom: 0;
      }
      div.dataTables_wrapper div.dataTables_length select {
        width: 75px;
        margin-bottom: 0;
      }
      div.dataTables_wrapper div.dataTables_filter label {
        float: right;
        margin-bottom: 0;
      }
      div.dataTables_wrapper div.dataTables_filter input {
        display: inline-block !important;
        width: auto !important;
        margin-bottom: 0;
        margin-left: 0.5em;
      }
      div.dataTables_wrapper div.dataTables_info {
        padding-top: 2px;
      }
      div.dataTables_wrapper div.dataTables_paginate {
        float: right;
        margin: 0;
      }
      div.dataTables_wrapper div.dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        margin-top: -26px;
        text-align: center;
        padding: 1rem 0;
      }

      table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting,
      table.dataTable thead > tr > td.sorting_asc,
      table.dataTable thead > tr > td.sorting_desc,
      table.dataTable thead > tr > td.sorting {
        padding-right: 1.5rem;
      }
      table.dataTable thead > tr > th:active,
      table.dataTable thead > tr > td:active {
        outline: none;
      }
      table.dataTable thead .sorting,
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc {
        cursor: pointer;
      }
      table.dataTable thead .sorting,
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc,
      table.dataTable thead .sorting_asc_disabled,
      table.dataTable thead .sorting_desc_disabled {
        background-repeat: no-repeat;
        background-position: center right;
      }
      table.dataTable thead .sorting {
        background-image: url("../resources/sys/images/sort_both.png");
      }
      table.dataTable thead .sorting_asc {
        background-image: url("../resources/sys/images/sort_asc.png");
      }
      table.dataTable thead .sorting_desc {
        background-image: url("../resources/sys/images/sort_desc.png");
      }
      table.dataTable thead .sorting_asc_disabled {
        background-image: url("../resources/sys/images/sort_asc_disabled.png");
      }
      table.dataTable thead .sorting_desc_disabled {
        background-image: url("../resources/sys/images/sort_desc_disabled.png");
      }

      div.dataTables_scrollHead table {
        margin-bottom: 0 !important;
      }

      div.dataTables_scrollBody table {
        border-top: none;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      div.dataTables_scrollBody table tbody tr:first-child th,
      div.dataTables_scrollBody table tbody tr:first-child td {
        border-top: none;
      }

      div.dataTables_scrollFoot table {
        margin-top: 0 !important;
        border-top: none;
      }

    </style>
    

<body>
    <input type="hidden" id="did_" name="did_" th:value="${humidDeviceId}">
    <div id="wrapper">
        <!--navigation-->
        <div th:replace="fragments/frag :: nav"></div>
        <div id="page-wrapper">

                <div class="container-fluid s_pageWrap">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!--<button id="getLatest">Get LATESTS LIST</button>-->
                            <!--<button id="clearTable">Clear TABLE</button>-->
                            <h2 class="page-header">
                                Temperature & Humidity 
                                <small>SPICE 3</small>
                            </h2>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="fa fa-dashboard"></i>  <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class="glyphicon glyphicon-leaf"></i> <a href="TempHumidSp3.html">Temperature & Humidity</a>
                                </li>
                                <li>
                                    <a id="sName"></a>
                                </li>
                            </ol>
                        </div>
                        <!--------------- main body content ----------------->
                        <div class="row s_row">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <!--------------- content ----------------->
                                        <div class="row">
                                            <div class="col-md-12">
                                           
                                                <h2 id="grid-nesting">
                                                    Humidity
                                                </h2><small id="smallName"></small>
                                            
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-hover table-striped" id="DataTableTempHumidList">
                                                        <thead>
                                                            <tr class="success">
                                                                <th>NAME</th>
                                                                <th>RECORD TIME</th>
                                                                <th>READING (%)</th>
                                                            </tr>
                                                        </thead>        
                                                        <tbody>
                                                            <tr th:each="tempData : ${humidDataList}">
                                                               <td th:text="${tempData.Name}"></td>
                                                               <td th:text="${tempData.StatusAccessTime}"></td>
                                                               <td th:text="${tempData.Status}"></td>
                                                           </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!--chart just incase--> 
                                                    <div id="humidChart" style="width:100%; height:400px;">
                                                    </div>
                                                    <!--end chart--> 
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!-------------- end content ----------------->
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                         <button class="btn btn-primary col-md-2 col-xs-12 pull-right" onclick="window.history.back();">Back</button>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        </div>
                        <!--------------- end main body content ----------------->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="container-fluid">
                            <div class="col-md-12">
                                <span th:text="'Generation Time : '+${generationTime}" ></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

        </div>
            <!-- /#page-wrapper -->
            <button id="GetInfo" style="visibility:hidden;">Get info</button>
            
    </div>
    <!-- /#wrapper -->
    <!-- script -->
    <div th:replace ="fragments/frag :: script"></div>
    <!-- end script -->
    <script th:inline="javascript">
        /*<![CDATA[*/
            $(document).ready(function(){
                
//                alert('HEllo!');
                // 2 seconds trigger
                setTimeout(function() {
                     $("#GetInfo").trigger('click');
//                     console.log('TRIGGERED!');
                },1);
               
                $('#GetInfo').click(function() {
//                    console.log("LOAD SELECTED GRAPH");
                    var thisLoc = queryStr = window.location.search;
//                    console.log("the URL is:"+ thisLoc);

                    var paramPairs = queryStr.substr(1).split('&');
//                    console.log("Param :"+ paramPairs);
                    
                    var params = {};
                    for (var i = 0; i < paramPairs.length; i++) {
                        var parts = paramPairs[i].split('=');
                        params[parts[0]] = parts[1];
//                        console.log(params);
                    }
                    
                     $.each(params, function(DeviceId, DeviceName) {
//                            console.log(DeviceId);
//                            console.log(DeviceName);
                            
                            var ary = Object.values(params);
                            // THE DEVICE ID
                            var theId = ary[0];
//                            console.log(theId);
                            //THE DEVICE NAME
                            var theDName = ary[1];
//                            console.log(theDName);
                            
                            //FINAL VALUE's SELECTED 
                            $('#sName').html(theDName);
                            $('#smallName').html(theDName);
                            $('#humidDeviceId').val(theId);
                            $('#humidDeviceName').val(theDName);
//                               console.log(theId);
//                               console.log(theDName);
                        });
                });
                  
        
                    var chart = {
                        chart: {
                            renderTo: 'humidChart'
                        },title: {
                            text: 'Average Humidity',
                            x: -20 //center
                        },
//                        subtitle: {
//                            text: 'Source: WorldClimate.com',
//                            x: -20
//                        }, 
                        xAxis: {
                            categories: ['01:00 AM','02:00 AM','03:00 AM','04:00 AM','05:00 AM','06:00 AM','07:00 AM','08:00 AM','09:00 AM','10:00 AM', 
                                '11:00 AM', '12:00 NN', '01:00 PM', '02:00 PM', '03:00 PM',
                                '04:00 PM', '05:00 PM','06:00 PM','07:00 PM','08:00 PM','09:00 PM','10:00 PM','11:00 PM','12:00 MN',]
                        },
                        yAxis: {
                            title: {
                                text: 'Relative Humidity (%)'
                            },
                            plotLines: [{
                                value: 0,
                                width: 1,
                                color: '#808080'
                            }]
                        },
                        tooltip: {
                            valueSuffix: ' %'
                        },
                        legend: {
                            layout: 'vertical',
                            align: 'right',
                            verticalAlign: 'middle',
                            borderWidth: 0
                        },
                        series: [{
                            name: 'Humidity Data',
                            color: '#ffc64b',
                            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6,7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
                        }]
                    //});
                    };
                    
                    OperationDwr.getTempChartData2(  $('#did_').val(), function(data) {
                        
                        chart.xAxis.categories = eval(data[0]);
                        chart.series[0].data = eval(data[1]);
                        
                         var chart2 = new Highcharts.Chart(chart);
                        
                    });
            });
            
            
            
        /*]]>*/
    </script>
</body>

</html>
